([('main.exe',
   'E:\\DEBUG\\NEW_CONSOLE\\QuantumRed_Console_TempCalibration_UVC_온도측정용\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'E:\\DEBUG\\NEW_CONSOLE\\QuantumRed_Console_TempCalibration_UVC_온도측정용\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg451.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg451.dll',
   'BINARY'),
  ('libopenblas.MDF2TNPYXSX2N7OFQD7SESDQG3JXHEPD.gfortran-win32.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\.libs\\libopenblas.MDF2TNPYXSX2N7OFQD7SESDQG3JXHEPD.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_lzma',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\sip.cp39-win32.pyd',
   'EXTENSION'),
  ('device',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\device.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PIL\\_webp.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PIL\\_imagingtk.cp39-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PIL\\_imaging.cp39-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtSerialPort',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\QtSerialPort.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\cv2\\cv2.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\random\\_philox.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\random\\_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\random\\_common.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\python3.dll',
   'BINARY'),
  ('Qt5SerialPort.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5SerialPort.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\DEBUG\\NEW_CONSOLE\\QuantumRed_Console_TempCalibration_UVC_온도측정용\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_en.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_uk.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_ru.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_de.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_pl.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_ko.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_ja.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_es.qm',
   'C:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_es.qm',
   'DATA')],)
