('E:\\DEBUG\\NEW_CONSOLE\\QuantumRed_Console_TempCalibration_UVC_온도측정용\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\DEBUG\\NEW_CONSOLE\\QuantumRed_Console_TempCalibration_UVC_온도측정용\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\anaconda3\\envs\\itis_console_product_32bit\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Anaconda3\\envs\\ITIS_CONSOLE_PRODUCT_32BIT\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Anaconda3\\envs\\ITIS_CONSOLE_PRODUCT_32BIT\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Anaconda3\\envs\\ITIS_CONSOLE_PRODUCT_32BIT\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'E:\\DEBUG\\NEW_CONSOLE\\QuantumRed_Console_TempCalibration_UVC_온도측정용\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'E:\\DEBUG\\NEW_CONSOLE\\QuantumRed_Console_TempCalibration_UVC_온도측정용\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
