HTTPPort            8888
HTTPBindAddress     0.0.0.0
MaxHTTPConnections 200
MaxClients      100
MaxBandWidth    500000
CustomLog       -

<Feed camera.ffm>
File            /tmp/camera.ffm
FileMaxSize     200M
</Feed>

<Stream cam >
Feed camera.ffm
Format mpjpeg
VideoFrameRate 5
#VideoIntraOnly
VideoBitRate 4096
VideoBufferSize 4096
VideoSize 320x240
VideoQMin 5
VideoQMax 51
NoAudio
Strict -1
</Stream>
