[Unit]

Description=Apache Zookeeper service

Documentation=http://zookeeper.apache.org

#Requires=network.target remote-fs.target

#After=network.target remote-fs.target

After=multi-user.target



[Service]

Environment=PATH=/usr/local/java/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

Type=simple

ExecStart=/home/user/kafka_2.13-2.8.0/bin/zookeeper-server-start.sh /home/user/kafka_2.13-2.8.0/config/zookeeper.properties

ExecStop=/home/user/kafka_2.13-2.8.0/bin/zookeeper-server-stop.sh

Restart=on-abnormal



[Install]

WantedBy=multi-user.target


